<UserControl x:Class="ClientProduct.Views.Controls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientProduct.Views.Controls"
                      xmlns:components="clr-namespace:ClientProduct.Views.Components"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Cornsilk" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>

                <Grid Background="Bisque" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}" Margin="0 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 0 0 0">КлиентId</TextBlock>
                            <TextBox FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" Text="{Binding CurrentOrder.ClientId,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 50 0 0">ПродуктId</TextBlock>
                            <TextBox FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5 0" Text="{Binding CurrentOrder.ProductId,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="22" FontSize="15" HorizontalAlignment="Left" Margin="5 95 0 0">Дата Заказа</TextBlock>
                            <TextBox FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5 0" Text="{Binding CurrentOrder.OrderDate,Mode=TwoWay}"/>
                        </StackPanel>

                        
                    </Grid>

                    <StackPanel Grid.Column="1" >
                        <Button Style="{StaticResource btnAdd}" Height="30" Margin="4 4"/>
                        <Button Style="{StaticResource btnChange}" Height="30" Margin="4 4"/>
                        <Button Style="{StaticResource btnSave}" Height="30" Margin="4 4"/>
                        <Button Style="{StaticResource btnReject}" Height="30" Margin="4 4"/>
                        <Button Style="{StaticResource btnDelete}" Height="30" Margin="4 4"/>



                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Orders}" 
          SelectedItem="{Binding SelectedOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listView}" 
          FontSize="15" HorizontalAlignment="Left"  Grid.RowSpan="1" Width="548">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No, Mode=TwoWay}" Header="No" Width="40"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientId}" Header="КлиентId" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProductId}" Header="ПродуктId" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderDate}" Header="Дата Заказа" Width="200"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>




            <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:SearchControl/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
